// key: fs.readFileSync('/path/to/client-key/postgresql.key').toString(),
    // cert: fs.readFileSync('/path/to/client-certificates/postgresql.crt').toString(),
 
    // const volunteers = await pool.query(
      //   "SELECT * FROM roles WHERE family_id=$1 AND role ='helper'",
      //   [family_id]
      // );
      // const mainId = await pool.query(
      //   "SELECT user_id FROM roles WHERE family_id=$1 AND role ='main'",
      //   [family_id]
      // );
      // if (volunteers.rows) {
      //   let mainDetails = {};
      //   if (mainId.rows[0]) {
      //     mainDetails = await pool.query(
      //       "SELECT * FROM users WHERE user_id=$1 ",
      //       [mainId.rows[0].user_id]
      //     );
      //   } else {
      //     mainDetails = [{ rows: "we don't have any details..." }];
      //   }
      //   data.push({
      //     volunteers_count: volunteers.rows.length,
      //     volunteers: volunteers.rows,
      //     main_user: mainDetails?.rows,
      //     family: foundFamily.rows
      //   })
      // "scripts": {
      //   "start": "nodemon index.js",
      //   "watch": "nodemon index.js",
      //   "client": "npm start --prefix ../client",
      //   "dev": "concurrently \"npm run watch\" \"npm run client\""
      // },
       // "scripts": {
  //   "dev": "nodemon index.js",
  //   "start": "nodemon index.js"
  // },

//   class devController{
//     createDev(req, res){
//         console.log(JSON.stringify(req.body, null, 2))
//         res.JSON("its ok")
//     }
// }

// module.exports = new devController;


// const valid = (req, res, next) => {
//   try {
//    // stepOneSchema.validate(req.body)   
//     console.log(stepOneSchema , abra) 
//     res.send(req.body);
//   } catch (err) {
//     next(err);
//   }
// };